<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cd.connect.sample-app</groupId>
  <artifactId>sample-apps</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <modules>
    <module>composite-app</module>
    <module>composite-client</module>
    <module>composite-runnable</module>
    <module>composite-common</module>
    <module>composite-test</module>
    <module>slack-message-reader</module>
    <module>slack-message-reader-api</module>
    <module>slacklistener</module>
    <module>slack-sentiment-analyser-api</module>
    <module>slack-sentiment-analyser</module>
    <module>slack-sentiment-parser-api</module>
    <module>slack-sentiment-parser</module>
    <!-- you cannot have the e2e tests in the apps reactor as they will try to run on an install which of course makes no sense -->
    <!--<module>slack-e2e-api-tests</module>-->
    <module>utils</module>
  </modules>
</project>
