<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cd.connect.samples.slackapp</groupId>
  <artifactId>composite-app</artifactId>
  <version>1.1.1-SNAPSHOT</version>

  <description>
    common dependencies for all end-apps
  </description>

  <dependencies>
    <dependency>
      <groupId>cd.connect.composites.java</groupId>
      <artifactId>connect-composite-springwebapp</artifactId>
      <version>[1.1, 2)</version>
    </dependency>

    <dependency>
      <groupId>cd.connect.composites.java</groupId>
      <artifactId>connect-composite-log4j2</artifactId>
      <version>[1.1, 2)</version>
    </dependency>

    <dependency>
      <groupId>cd.connect.samples.slackapp</groupId>
      <artifactId>composite-common</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>cd.connect.samples.slackapp</groupId>
      <artifactId>composite-client</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
