<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cd.connect.samples.slackapp</groupId>
  <artifactId>slacklistener</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <dependencies>

    <dependency>
      <groupId>cd.connect.samples.slackapp</groupId>
      <artifactId>composite-runnable</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>cd.connect.composites.java</groupId>
      <artifactId>connect-composite-jackson</artifactId>
      <version>[1.2, 2)</version>
    </dependency>

    <dependency>
      <groupId>com.ullink.slack</groupId>
      <artifactId>simpleslackapi</artifactId>
      <version>[0.6.0]</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.15.0</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>app</finalName>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.10</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>cd.connect.tiles:tile-java:[1.1, 2)</tile>
          </tiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.bluetrainsoftware.maven</groupId>
        <artifactId>bathe-plugin</artifactId>
        <version>2.6</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default</id>
            <phase>package</phase>
            <goals>
              <goal>time</goal>
            </goals>
            <configuration>
              <jumpClass>cd.connect.samples.slackapp.SlackListenerApplication</jumpClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
