<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>cd.connect.samples.slackapp</groupId>
  <artifactId>slack-sentiment-parser-api</artifactId>
  <version>1.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>cd.connect.samples.slackapp</groupId>
      <artifactId>composite-client</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.10</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>cd.connect.tiles:tile-java:[1.1, 2)</tile>
          </tiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.2.3</version>
        <dependencies>
          <dependency>
            <groupId>cd.connect.openapi</groupId>
            <artifactId>connect-openapi-jersey2</artifactId>
            <version>1.4</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>slack-sentiment-parser-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <output>${project.basedir}/target/generated-sources/api</output>
              <apiPackage>cd.connect.samples.slackapp.api</apiPackage>
              <modelPackage>cd.connect.samples.slackapp.api</modelPackage>
              <inputSpec>${project.basedir}/src/main/resources/oas.json</inputSpec>
              <language>jersey2-api</language>
              <library>jersey2-api</library>
              <configOptions>
                <serviceName>slackSentimentParser</serviceName>
                <serviceAddress>http://slack-sentiment-parser:8090/data</serviceAddress>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/api/src/gen/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
