<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cd.connect.samples.slackapp</groupId>
  <artifactId>composite-runnable</artifactId>
  <version>1.1.1-SNAPSHOT</version>

  <description>
    all end apps need this, but some end apps don't need spring
  </description>

  <dependencies>
    <dependency>
      <groupId>cd.connect.common</groupId>
      <artifactId>connect-runnable-war</artifactId>
      <version>[1.2, 2)</version>
    </dependency>

    <dependency>
      <groupId>com.bluetrainsoftware.bathe</groupId>
      <artifactId>bathe-booter</artifactId>
      <version>[2.1,3)</version>
    </dependency>

    <dependency>
      <groupId>com.bluetrainsoftware.bathe.initializers</groupId>
      <artifactId>system-property-loader</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.15</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.25</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>[1.17]</version>
    </dependency>
  </dependencies>
</project>
